<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokemon List</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <h2 class="logo">Pokemon List</h2>

        </div>
        <nav>
        
            <ul class="menu nav-menu">
                <li><a href="#">HOME</a></li>
                <li><a href="#">Juegos</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <div class="card">
            <h1>Bulbassur</h1>
            <p>Tipo Planta</p>
            <span>Hover here</span>
            <div class="pic"></div>
            <button></button>
        </div>
        <div class="card"> 
            <h1>Charmander</h1>
            <p>Tipo Fuego</p>
            <span>Hover here</span>
            <div class="pic"></div>
            <button></button>
        </div>
        <div class="card">
            <h1>Squirtle</h1>
            <p>Tipo Agua</p>
            <span>Hover here</span>
            <div class="pic"></div>
            <button></button>
        </div>
    </div>

</body>
</html>