* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;

}

body {
    display: flex;
    background-color: #e8e8e8;
}


header {
    width: 100%;
    background: #006442;
    display: flex;
    align-items: center;
    border-radius: 60px;
    justify-content: space-around;
    font-family: 'Lemon Milk';
    position: absolute;
}

a, h2 {
    color: #fff;
}

nav ul {
    display: flex;
    gap: 1rem;
}

.container{
    display: flex;
    gap: 1rem;
    justify-content: center;
}

h2 {
    margin: 10px;
    text-decoration: none;

    font-size: 35px;
    font-weight: 600;
    font-family: 'Vantage';
}

p {
    font-family: 'Vantage';
    color: #fff;
}

@font-face {
    font-family: 'Vantage';
    src: url(Font/Vantage.woff);
}

@font-face {
    font-family: 'Lemon Milk';
    src: url(Font/LEMONMILK-Bold.otf)
}

.nav-item {
    color: #83818c;
    position: relative;
}


.nav-item::before {
    content: "";
    bottom: -6px;
    left: 0;
    width: 100%;
    height: 5px;
    background-color: #dfe2ea;
    border-radius: 8px 8px 0 0;
    opacity: 0;
    transition: 0.3s;
}


.nav-indicator {
    position: absolute;
    left: 0;
    bottom: 0;
    height: 4px;
    transition: 0.4s;
    height: 5px;
    z-index: 1;
    border-radius: 8px 8px 0 0;
}

.container .card {
    position: relative;
    top: 300px;
    width: 426px;
    height: 230px;
    padding: 15px;
    background: linear-gradient(60deg, #151516 0%, #1d2229 100%);
    overflow: hidden;
    margin-bottom: 15px;
    border-radius: 20px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
}

.container .card h1 {
    z-index: 99;
    position: absolute;
    bottom: 25px;
    right: 130px;
    font-size: 40px;
    font-weight: 700;
    color: #fff;
    pointer-events: none;
    transition: 0.2s ease;
    text-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
}

.container .card p {
    z-index: 99;
    position: absolute;
    bottom: 25px;
    right: 130px;
    width: 150px;
    color: #fff;
    opacity: 0;
    font-size: 12px;
    text-align: right;
    letter-spacing: 1px;
    transition: 0,2s ease;

}

.container .card span {
    z-index: 99;
    position: absolute;
    top: 60px;
    right: 35px;
    color: #fff;
    font-size: 12px;
    letter-spacing: 1px;
    writing-mode: vertical-lr;
    transition: 0.2s ease;
    opacity: 0.7;
}

.container .card .pic {
    z-index: 100;
    width: 250px;
    height: 200px;
    background-image: url(Pokemon/bulbasaur.png);
    background-size: cover;
    border-radius: 12px;
    filter: grayscale(100%);
    transition: 0.3s ease;
}

.container .card button {
    position: absolute;
    right: 30px;
    bottom: 40px;
    width: 30px;
    height: 30px;
    background-color: #469a39;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    outline: none;
    opacity: 1;
    transition: 0.es ease;
}

.container .card:hover button {
    transform: scale(16.5);
    opacity: 0.5;
}

.container .card:hover h1 {
    bottom: 80px;
    right: 50px;
}

.container .card:hover p {
    opacity: 1;
    top: 80px;
}

.container .card:hover .pic {
    filter: grayscale(0);
    width: 300px;
}

.container .card:nth-child(2) .pic {
    background-image: url(Pokemon/charmander.png);
    transition: 0.3s ease;
}

.container .card:nth-child(2) button {
    background-color: #d03311;
}

.container .card:nth-child(3) .pic {
    background-image: url(Pokemon/squirtle.png);
    transition: 0.3s ease;
}

.container .card:nth-child(3) button {
    background-color: #008dc6;
}